<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" default="compile" basedir=".">

	<target name="delete">
		<delete>
			<fileset dir="src/rs/ac/bg/etf/pp1">
				<exclude name="sym.java"/>
				<exclude name="util/Log4JUtils.java"/>
			</fileset>
		</delete>
	</target>
	
	<target name="lexerGen" depends="delete">
		<java jar="lib/JFlex.jar" fork="true">
	    	<arg value="-d"/>
	    	<arg value="./src/rs/ac/bg/etf/pp1"/>
	    	<arg value="spec/mjlexer.lex"/>
		</java>
	</target>
	
	<target name="compile" depends="lexerGen">
		<javac srcdir="src/rs/ac/bg/etf/pp1" includeantruntime="false">
			<classpath>
				<pathelement path="lib/JFlex.jar"/>
				<pathelement path="lib/cup_v10k.jar"/>
				<pathelement path="lib/log4j-1.2.17.jar"/>
			</classpath>	
		</javac>
	
	</target>
	
</project>
